# Use official Playwright Python image containing all system dependencies and browsers
FROM mcr.microsoft.com/playwright/python:v1.45.0-jammy

# Set working directory
WORKDIR /app

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copy requirements file first to leverage Docker caching
COPY scripts/requirements.txt /app/

# Install python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy python scripts
COPY scripts/ /app/scripts/

# Create log, reports, and resumes directories to ensure they exist
RUN mkdir -p /app/logs /app/reports /app/resumes

# Expose port for FastAPI
EXPOSE 8000

# Set entrypoint to run FastAPI server
CMD ["uvicorn", "scripts.main:app", "--host", "0.0.0.0", "--port", "8000"]
